# Database Configuration
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
#Example: DATABASE_URL="postgresql://postgres:postgres@db:5432/hubspot_sync"

# OAuth Service Configuration
OAUTH_SERVICE_URL=http://oauth-service-app-1:3001
